<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="275px" android:layout_height="fill_parent"
	android:orientation="vertical">
	
	
	<EditText android:id="@+id/server_address_edit_text"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
		
	<LinearLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:gravity="right">
		
		<Button android:id="@+id/server_done_button"
			android:text="@string/save" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
	
	</LinearLayout>
</LinearLayout>
